<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Repositories - IMLS WIFISESS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Repositories";
    var mkdocs_page_input_path = "repositories.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> IMLS WIFISESS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Repositories</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sensor-repositories">Sensor repositories</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#imls-client-pi-playbook">imls-client-pi-playbook</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#input-initial-configuration">input-initial-configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#find-ralink">find-ralink</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#go-session-counter">go-session-counter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#backend">Backend</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#presentation">Presentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Hardware</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hardware/pi/">Pi</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hardware/wifi/">Wifi Adapters</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/bootstrap/">Bootstrap</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/playbook/">Playbook</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../software/input-initial-configuration/">Initial Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../software/find-ralink/">Find Wifi Hardware</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../software/session-counter/">Session Counter</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Server Stack</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../stack/apidatagov/">api.data.gov</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stack/reval/">ReVal (Rabbit)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stack/directus/">Directus</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Querying Data</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../queries/obtainkey/">Obtain a key</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../queries/testkey/">Test your key</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../queries/schemas/">The Schemas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../queries/usinggql/">Using GraphQL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../queries/viarest/">Using REST</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../queries/summary/">Summary</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">IMLS WIFISESS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Repositories</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="project-repositories">Project repositories</h1>
<p>This project has three major pieces:</p>
<ol>
<li><a href="#sensors"><strong>Sensors</strong></a>. The wifi session "sensors" are Raspberry Pis running a locked-down Debian 9 and custom software from 18F. These are complex in their own right, because they need to be set up by non-expert users and operate safely in a potentially hostile environment.</li>
<li><a href="#backend"><strong>Backend</strong></a>. The data must be collected, stored, and backed up. This is the backend. For the pilot, it is a software stack running under provisional ATO on <strong>cloud.gov</strong>.</li>
<li><a href="#presentation"><strong>Presentation</strong></a>. What does the data look like? While IMLS has a full Tableau stack, the rest of the world does not. We will mock up some minimal examples in pure JS and (possibly) Jupyter Notebooks (Google Collab) for end-users to explore/use as starting points for checking their own library's data. (Not yet started.)</li>
<li><a href="#documentation"><strong>Documentation</strong></a>. The documentation for the tools is interspersed throughout the repositories, but the bulk of the docs are centralized in the Federalist site, which was stood up to support librarians taking part in the pilot.</li>
</ol>
<h2 id="sensor-repositories">Sensor repositories</h2>
<p>These repositories are directly related to the Raspberry Pi "sensors."</p>
<h3 id="imls-client-pi-playbook">imls-client-pi-playbook</h3>
<p>The <a href="https://github.com/jadudm/imls-client-pi-playbook">imls-client-pi-playbook</a> repository bootstraps the RPi from a default state to being fully operational as a participant in the data collection network.</p>
<p>To use the playbook, a librarian first installs the Raspberry Pi OS. This is, for all intents and purposes, Debian 9. They then run our bootstrap:</p>
<pre><code>bash &lt;(curl -s https://raw.githubusercontent.com/jadudm/imls-client-pi-playbook/main/bootstrap.sh)
</code></pre>

<p>This runs a go application for reading in (and verifying) their setup parameters, updates the RPi to the most recent version of Ansible, and then pulls the playbook itself (<code>git clone</code>) and runs it. As part of this, the playbook installs the data collection software, locks down the system (amongst other things, running DevSec hardening profiles, disabling all external network access, and disabling interactive login users), and sets itself up to pull and rerun the playbook once per day. (This way, we can update the playbook and update the devices if needed.)</p>
<p>That said, once the devices are set up, it is not possible for us, or a librarian, to get back in and make changes. The playbook is a "one way trip to lockdown."</p>
<h3 id="input-initial-configuration">input-initial-configuration</h3>
<p>One of the first programs that is executed is <a href="https://github.com/jadudm/input-initial-configuration">input-initial-configuration</a>. This Golang program does three things:</p>
<ol>
<li>It reads in the api.data.gov key as a series of two-word phrases. Each two-word phrase is mapped to three ASCII characters. We deemed this less error prone than having the librarian type a 40-character API key manually, because we cannot check the key. However, we can verify that each two-word phrase is a valid phrase, and as a result, there is more integrity in the key entry process at setup time.</li>
<li>It reads in the FCFS Seq Id for where the sensor will be installed; it checks that the state is valid, and that the right number of digits are provided. For the future, it might be good to have a complete list of valid Seq Ids, but the danger would be if that falls out of date...</li>
<li>It asks for a "hardware tag," which is a freeform (255-character) field. The librarian might say the device is "Device001," or "reference desk." Either way, it is intended as a local identifier.</li>
</ol>
<p>Once this data is read in, the API key is encrypted and written to disk for use by other tools in the stack at a later point.</p>
<p><code>input-initial-configuration</code> does not communicate with the outside world. We have debated whether or not it should record an event after it is done, so that we know when a librarian has attempted the setup process.</p>
<h3 id="find-ralink">find-ralink</h3>
<p>As part of setup, <a href="https://github.com/jadudm/find-ralink">find-ralink</a> is used to discover valid wifi adapters for sensing. This custom Golang program can both determine whether or not a valid USB wifi adapter is present (<code>find-ralink --exists</code>) as well as read specific properties about the hardware (<code>find-ralink --extract mac</code>). This utility is used as part of the playbook for device setup and configuration at the OS level. </p>
<p><code>find-ralink</code> does not communicate with the outside world.</p>
<h3 id="go-session-counter">go-session-counter</h3>
<p><a href="https://github.com/jadudm/go-session-counter">session-counter</a> is a Golang application that runs "forever." It spends 45 seconds monitoring for devices, anonymizes things, and then sends a report once per minute to the backend. It relies on the encrypted API key laid down by <code>input-initial-configuration</code>. </p>
<p>If <code>session-counter</code> encounters too many HTTPS errors in a given timeframe, we quit. This way, the <code>systemd</code> unit installed by the playbook can restart <code>session-counter</code>, and hopefully data collection can resume uninterrupted. (There are many, many reasons data collection could be interrupted, and may require more thought if scaling to additional participants is being considered.)</p>
<h2 id="backend">Backend</h2>
<p>The <a href="https://github.com/cantsin/10x-rabbit/">backend is a cloud.gov buildpack</a>. This stands up our database (Postgres), the API provider (Directus), and the validation framework (ReVaL). cloud.gov is otherwise known as Cloud Foundry, an open source hosting framework inspired by Hiroku (and similar).</p>
<p>We have not, at this time, automated the configuration and management of api.data.gov. However, there are not enough participants in the pilot to have made this level of automation a priority. For scaling, thinking about how to make it easy to add/remove keys from the set "allowed to store data" is something that we would need to design/develop.</p>
<h2 id="presentation">Presentation</h2>
<p>We have not yet developed any scripts to present the data being collected. Accessing data can either be public (a download), a public API (open for read via api.data.gov), or by permission. </p>
<p>If by API, it is possible to use a single GET command to extract/query data; Directus provides a rich API interface, and for the pilot makes it easy to extract some or all of the data matching simple query parameters.</p>
<h2 id="documentation">Documentation</h2>
<p>The documentation for the project lives (in part) in the component repositories, and in part in two additional website-based repositories.</p>
<ol>
<li><a href="https://github.com/jadudm/imls-handoff">imls-handoff</a> is a <code>mkdocs</code> site. It can be used directly, and provides markdown-based documentation of the stack. This page is part of <code>imls-handoff</code>.</li>
<li><a href="https://github.com/cantsin/10x-shared-components-phase-3">10x-shared-components-phase-3</a> is a Federalist site. Federalist is a platform developed/provided by 18F/TTS/GSA intended to provide a low bar for secure, static-site hosting. Underneath, it is Jekyll, a static site generator. This portion of the documentation was developed for informing the IMLS/library community about the work, as well as documenting the setup process of the RPis for participating libraries. It embeds the <code>imls-handoff</code> docs as a submodule.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hardware/pi/" class="btn btn-neutral float-right" title="Pi">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../hardware/pi/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
