#!/usr/bin/env bash
#
# pull the latest from the IMLS PPA.

set -euox pipefail

PPA_REPOSITORY="https://jadudm.github.io/imls-ppa"

# add the two gpg keys used for signing.
curl -s --compressed "${PPA_REPOSITORY}/KEY.gpg" | sudo apt-key add -
curl -s --compressed "${PPA_REPOSITORY}/KEY_ALT.gpg" | sudo apt-key add -

# update the PPA list
sudo curl -s --compressed -o /etc/apt/sources.list.d/imls-ppa.list "${PPA_REPOSITORY}/contents.list"
sudo apt update

# install or update session-counter-csv, which depends on 
# input-initial-configuration, session-counter, and nginx.
sudo apt install session-counter-csv
