Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5206660
MD5sum: 205a2184fb47dc9ff339fa4b723df99f
SHA1: 83c47a0508753b60a2f768cf81560c1c6fbc96bf
SHA256: 64b432d3bff333d4b5a9a56903da7895a4b4c0a4d5c0b776a6dc3d30552bddfc
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1084
MD5sum: 6acf9c73eb296065002d59a169889222
SHA1: 2d1b05d19731fe63a1474e95457047ea0105f093
SHA256: 91f73c5881bb2a44fb0786838afb71154285e19a497b1ab478b633ad2287979e
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

