Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2493996
MD5sum: fea50156da53a39942f94bff1e71f83e
SHA1: 410f8442b8c5334102c692f99422be64259239c2
SHA256: 7b32c627bde49b9369045cc0d8a9f272752758b188d702c82be2ee8654e5a448
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5940356
MD5sum: 7071d0ae9025ca6e55d50e728fa7555a
SHA1: 07d68e904a4c29890acd93cd47a77eec0d84b74a
SHA256: 57c2a3dbe10b1dd7f6e8a89624fd826263a16b92342c8d39ea4a44bb12c590ee
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1572
MD5sum: 2a984a50e5ce0fb5a8810caf0d0fd3aa
SHA1: 863aa9c42ac5193bc29c74be5ac55e74ce747979
SHA256: aaa9edd49a5089198dceee831ff950c7b6a17a5d68db67a1f068584c82145dbf
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

