Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2269916
MD5sum: bcbe53646de3a731b7bd4f334ac2572c
SHA1: 55e54d3fbb017ebd20c8378ffe0dde530af0f85e
SHA256: f7724acc8327ca75d9eb171096c6302a6f7d782631da8ad1573858ab0c49efb9
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5206332
MD5sum: b1433b888bbf81602a407651aff1086f
SHA1: 46ebe5c29f89c5b52af773fbbea8b9725c923fd4
SHA256: c8f58a4e26fc5633221f34d161c8d1da06ed8111bee1e138a8e9c73b7ce2e7f7
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1584
MD5sum: 07169d38a23d80068fbf1310ee53a075
SHA1: bf92229f555f59abf78fa2980378a971122f0119
SHA256: 7ea1d429de91a993ac791d1f2980fcffddd8fdfb50bbc9d859612678441d0b9b
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

