Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2493984
MD5sum: a9a9759622c0689bd07ca769eb403b16
SHA1: ed9ef4395250d8278bb2837ac7a38634b3a62b35
SHA256: c784c0256c5dc8a8554df753b6e59d85f4f9fea09b3d0daeeba9048cbb634d1c
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5940356
MD5sum: 6d3618470be393b3dd97f7930ec03f91
SHA1: 6fee3050acab97a5159cb218799947775383d850
SHA256: b0d2af10eeb80f2cbf1bb856eab0859a1d91040df424e8c95c8a312334bec71a
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1572
MD5sum: 17d70927bcf8d8e4f353c8f487e14ed9
SHA1: 28eeda53d3382b4a63d0b388323ab3611ffa5433
SHA256: f79be6359f7c4743ff79a6700478078ae5d3a7defcb8055ca9a2a7e6425b6557
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

