Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5206260
MD5sum: f8cbfa0e791f843f52011de353370876
SHA1: 4a23278a1ea1956c09dca989dd3e86a29213c451
SHA256: f429ee94e5746de2ae104b1b321e6e3f1b488ba5d6d70c0c7c41eb7b9881acb2
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1220
MD5sum: 6b54d6485a06df21705aa89f89f35ecb
SHA1: 0eea3ab762ee27241f6d8d622c932213e73ba45b
SHA256: e78896fc4b4e51a14b3cfdece292deaaae70bbc20dfce9c8ce581be9abb1b208
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

