Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2493984
MD5sum: bb3d3e3f8fe629fc82e4867ff6aede48
SHA1: 9e6f4636746c449f7347bcf74996208a401d4ab4
SHA256: eb123563bfc1ad12d08c1b0c9d6cfb8ea6c95f2e77331c86afe3cbeede487af2
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5940356
MD5sum: cc8b2c0794713f9e588b9f294912c0d2
SHA1: 8588716020a0c4f7338ce04c43d3136020e2e680
SHA256: c485c8b9db5abab5871ba2577ec4fd50c0c9a6aa09ebb2fcb295458245776c6e
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1572
MD5sum: 01956c12544ab2ef8b13ada9406e4e59
SHA1: 2b0a3e957b040520fa84a3c356fd54087fb1aab4
SHA256: 0637ece45bf405ec2831ea73baba48c54bb9caa0061d803162ff76888bc5eed8
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

