Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2269916
MD5sum: ead2ee5d5ec323018d9697003d60e314
SHA1: ebfbc87414979c337a53486f31d7468cfc1dcc0e
SHA256: 9d6016b7154f17f288bd57656560d5483bf4428ded61d73c72abcfad442e13e5
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5940356
MD5sum: e882cbc3f9312d3c2ff0f8920762bdf4
SHA1: d9ed99e64eb801ab716929ffeb2aa4f781b561ba
SHA256: 3e25005304fc346d62249e9385136f50b51389fa4b456f5cb040632d4ec67bcd
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1572
MD5sum: 98f7df028f3826e68b67610e2adfeedf
SHA1: 53af27a249da010ec0b52d36d6e0bc049f4570a5
SHA256: 54f9fec21156b90fcda6775d336c67f1d5adb5e7df053dcc54ecd4226d1c70f7
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

