Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5206304
MD5sum: f97c9d621a2fcb7430dd0fb430a39ba8
SHA1: 7ed5b4103e6e86fe1dd04fad57484de4fee10717
SHA256: 44bb342b883125fb56a7e1ecf554944c21cab8f013fb6a050345c5622a6ed241
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1232
MD5sum: 56bbbf265681c60d6174a68472d7ea3a
SHA1: af52db89ccf970b181511f8e3fe10e10d504d03d
SHA256: c39260329a2e2d3ca390c7bd42965fbb5e6e8e4f7ae6601d1049f054ecd8d1f5
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

