Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5206660
MD5sum: 205a2184fb47dc9ff339fa4b723df99f
SHA1: 83c47a0508753b60a2f768cf81560c1c6fbc96bf
SHA256: 64b432d3bff333d4b5a9a56903da7895a4b4c0a4d5c0b776a6dc3d30552bddfc
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1156
MD5sum: a95e7df66a1cdf81f9cf28820b0f55b1
SHA1: b382293bac8c93c171a707321b0f4c4961ea0e06
SHA256: 3cbd6d644e55d90df5a901a53e18c555a03f7c3be69d2567ed4b6af55553f0ce
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

