Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5206304
MD5sum: a15d928534f6706c8aabd8ec8f788fb3
SHA1: cef397f172c9495088bde302303c2de27550b4b6
SHA256: aefcdfbb531ab3f1635e072cf63baf0f7aebd4646cce8a8b6847179065492ae9
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1188
MD5sum: 7812fbe83a49f90b1162bc005be2be97
SHA1: 10ff4107291874fdff08b7a1531dfb7d5ec307f6
SHA256: 9f5cd7d1301a7be0c8823ad2b45a9c21693688b4e1721dd3829db4b85e254442
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

