Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5206660
MD5sum: 205a2184fb47dc9ff339fa4b723df99f
SHA1: 83c47a0508753b60a2f768cf81560c1c6fbc96bf
SHA256: 64b432d3bff333d4b5a9a56903da7895a4b4c0a4d5c0b776a6dc3d30552bddfc
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1172
MD5sum: 2bbc764705a8a8c77a13892fb0a1a477
SHA1: 59a85217ffda2a0d504f60605f37cdb61d59486c
SHA256: da3338038a15f0f7b17b6514df77b9f40c0c637d1ce11eafc8bf5213653123a8
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

