Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2493996
MD5sum: a691493f8156f89ea8e3a5532ad418d4
SHA1: 992b2d927b62f4eb337f481d5e8943ec7779dee1
SHA256: 15018b7208fca1d8b2f87599bc2add2b45e93cdb2fa1a367268cdb41973a2831
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 5941184
MD5sum: c60b5e9eb95f14e908491964349d39ff
SHA1: fd849e00a667c3966ac330fe558262e1135e4493
SHA256: c1e93be28ebc727b988e0a62872abcfccdb5577fe324801cecdb6787a5406276
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1572
MD5sum: 57d901485013fedd8a54543894242f55
SHA1: 73bb8c25b0c4d536426b1757fd7480b60e773ab8
SHA256: 8e6f82cf484700d592592de5e73fa5ef9138885aea840dae24b6a55d85c4f195
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

