#!/usr/bin/env bash

set -euox pipefail

REPO_NAME="imls-pi-stack"
GITHUB_REPO="cantsin/${REPO_NAME}"
VERSION=$(curl -s "https://raw.githubusercontent.com/${GITHUB_REPO}/main/prod-version.txt")
BINARY_URL="https://github.com/${GITHUB_REPO}/releases/download/${VERSION}"
# sometimes we have trouble overwriting.
sudo rm -rf /usr/local/bin/{wifi-hardware-search-cli,input-initial-configuration,session-counter,log-event}

# install binaries into /usr/local/bin.
for bin in "wifi-hardware-search-cli" "input-initial-configuration" "session-counter" "log-event"
do
    sudo curl -L -s "${BINARY_URL}/${bin}" -o "/usr/local/bin/${bin}"
    sudo chmod +x "/usr/local/bin/${bin}"
done

# copy over the config.
DEST="/opt/imls"
sudo mkdir -p "${DEST}"
sudo curl -s "https://raw.githubusercontent.com/${GITHUB_REPO}/main/config.init.yaml" -o "${DEST}/config.yaml"

# unpack playbook into /opt/imls/source.
VLESS_VERSION=$(echo "${VERSION}" | cut -b2-)  # remove leading v.
SOURCE_URL="https://github.com/${GITHUB_REPO}/archive/refs/tags/${VERSION}.tar.gz"
[ -d "${DEST}/source/" ] && sudo rm -rf "${DEST}/source/"
pushd "${DEST}"
curl -L -s "${SOURCE_URL}" | sudo tar xz
sudo mv "${REPO_NAME}-${VLESS_VERSION}/" source/
popd
