; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IMLS Session Counter"
#define MyAppVersion "1.0"
#define MyAppPublisher "GSA 10x"
#define MyAppURL "https://github.com/18F/imls-pi-stack"
#define MyAppExeName "session-counter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D2CDEA5-9C55-44D4-84B3-ACDE9D4035BD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=SessionCounter
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\Wireshark"

[Files]
; NOTE: Do not use "Flags: ignoreversion" on any shared system files
; Our IMLS installer
Source: "..\release\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "session-counter.ini"; DestDir: "{app}"; Flags: ignoreversion
; Wireshark
Source: "c:\Program Files\Wireshark\tshark.exe"; DestDir: "{app}\Wireshark"; Flags: ignoreversion
Source: "c:\Windows\System32\Npcap\WlanHelper.exe"; DestDir: "{app}\Wireshark"; Flags: ignoreversion
;; TODO:
; Source: "LICENSE.txt"; DestDir: "{app}\Wireshark"; Flags: ignoreversion
; Source: "wireshark-3.6.5.zip"; DestDir: "{app}\Wireshark"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  IntroPage: TOutputMsgWizardPage;
  LibraryPage: TInputQueryWizardPage;
  DevicePage: TInputQueryWizardPage;

procedure InitializeWizard;
begin
  IntroPage := CreateOutputMsgPage(wpWelcome,
    'Session Counter Pilot Program',
    'Thank you for participating in the Session Counter pilot!',
    'Before proceeding with installation, please confirm that you have gotten ' +
    'an email from your state library director which contains your API key. ' +
    'If not, please stop the installation by clicking ''Cancel''.');

  LibraryPage := CreateInputQueryPage(IntroPage.ID,
    'Library Information',
    'This information will help uniquely identify your library in the state system.',
    'Please enter your API key and your public library Federal-State Cooperative ' +
    'System (FSCS) ID, then click Next.');
  LibraryPage.Add('API key:', False);
  LibraryPage.Add('FSCS ID:', False);

  DevicePage := CreateInputQueryPage(LibraryPage.ID,
    'Device Information',
    'This information will help uniquely identify your machine within your library.',
    'Please enter a descriptive tag for this machine.');
  DevicePage.Add('Device tag:', False);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  if CurPageID = LibraryPage.ID then begin
    { Check for empty data }
    if LibraryPage.Values[0] = '' then begin
      MsgBox('You must enter an API key.', mbError, MB_OK);
      Result := False;
    end else begin
      if LibraryPage.Values[1] = '' then begin
        MsgBox('You must enter an FSCS ID.', mbError, MB_OK);
        Result := False;
      end;
    end;
    { Check for formatting }
    if WildcardMatch(LibraryPage.Values[1], '[a-zA-Z]{2}[0-9]{4}-[0-9]{3}') then begin
       MsgBox('The FSCS ID is in the format AB1234-567.', mbError, MB_OK);
       Result := False;
    end;
  end else if CurPageID = DevicePage.ID then begin
    { Check for empty data }
    if DevicePage.Values[0] = '' then begin
      MsgBox('You must enter a device tag.', mbError, MB_OK);
      Result := False;
   end
  end;
  Result := True;
end;
