<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>ReVal (Rabbit) - IMLS WIFISESS</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ReVal (Rabbit)";
    var mkdocs_page_input_path = "stack/reval.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IMLS WIFISESS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../overview/">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Hardware</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../hardware/pi/">Pi</a>
                </li>
                <li class="">
                    
    <a class="" href="../../hardware/wifi/">Wifi Adapters</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Setup</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../setup/bootstrap/">Bootstrap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../setup/playbook/">Playbook</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Software</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../software/input-initial-configuration/">Initial Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../software/find-ralink/">Find Wifi Hardware</a>
                </li>
                <li class="">
                    
    <a class="" href="../../software/session-counter/">Session Counter</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Server Stack</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../apidatagov/">api.data.gov</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">ReVal (Rabbit)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#reval">ReVal</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#usage">Usage</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../directus/">Directus</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IMLS WIFISESS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Server Stack &raquo;</li>
        
      
    
    <li>ReVal (Rabbit)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="reval">ReVal</h1>
<p><a href="https://github.com/18F/ReVAL">ReVal</a> (Reusable Validation Library) is a <a href="https://www.djangoproject.com/">Django</a> application for validating data via an API and web interface. ReVal was originally  developed for the USDA FNS (Food and Nutrition Service) Data Validation Service in order to <a href="https://18f.gsa.gov/2020/04/23/saving-time-and-improving-data-quality-for-the-national-school-lunch-breakfast-program/">validate National School Lunch and Breakfast data</a>.</p>
<p>We have configured our ReVal instance, called <a href="https://github.com/cantsin/10x-rabbit/">Rabbit</a>, to be a stateless validation application deployed on <a href="https://cloud.gov/">cloud.gov</a> at <code>10x-rabbit-demo.app.cloud.gov</code>.</p>
<h2 id="configuration">Configuration</h2>
<p>Rabbit provides one endpoint: <code>/validate/&lt;collection&gt;/</code>. The only action allowed is <code>POST</code>. This endpoint takes an arbitrary array of JSON data, grabs the corresponding <a href="https://github.com/18F/ReVAL/blob/master/docs/customize.md">validation schema</a> for that collection from the <a href="https://directus.io/">Directus</a> host given, validates data against the schema, and returns the result of validation, successful or otherwise.</p>
<p>Rabbit requires three HTTP headers:</p>
<ul>
<li><code>X-Magic-Header</code>: secret key for the rabbit instance</li>
<li><code>X-Directus-Host</code>: Directus host (currently <code>10x-rabbit-data.app.cloud.gov</code>)</li>
<li><code>X-Directus-Token</code>: Directus token</li>
</ul>
<p>Errors from the Directus instance (if any) will be returned verbatim. Otherwise, the endpoint returns a standard <a href="https://github.com/18F/ReVAL/blob/master/docs/api.md#validation">ReVal validation object in JSON</a>.</p>
<h2 id="usage">Usage</h2>
<p>We proxy all <code>api.data.gov</code> requests through Rabbit for validation purposes: the data must be a JSON array of predefined objects.</p>
<p>We use the following validation schemas: <a href="https://github.com/cantsin/10x-rabbit/blob/main/validator-events.json"><code>events</code></a> and <a href="https://github.com/cantsin/10x-rabbit/blob/main/validator-wifi.json"><code>wifi</code></a>.</p>
<p>All Rabbit requests are also logged to a separate, generic Directus table. Should the data not pass validation, the resulting validation errors are also stored in a separate table.</p>
<p>The current <code>v1</code> schema is defined <a href="https://github.com/cantsin/10x-rabbit/blob/main/directus_tables.sql">here</a>.</p>
<p>To avoid abuse of any Rabbit endpoint, we mandate a secret key to be passed in via the <code>X-Magic-Header</code>. This header is set on the <code>api.data.gov</code> backend configuration.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../directus/" class="btn btn-neutral float-right" title="Directus">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../apidatagov/" class="btn btn-neutral" title="api.data.gov"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../apidatagov/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../directus/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
