{"version": 2, "width": 97, "height": 55, "timestamp": 1618451996, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.133584, "o", "\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~/go-session-counter $\u001b[00m "]
[0.893681, "o", "\r\u001b[16P(reverse-i-search)`':\u001b[C"]
[1.085446, "o", "\b\b\be': echo \"demonstrating go session counter from the command line\" | lolcat\b\b\b\b\b\b\b\b\b\b\b"]
[1.229584, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@c\u001b[C\u001b[C\u001b[C"]
[1.325632, "o", "\b\b\b\u001b[1@h\u001b[C\u001b[C\u001b[C"]
[1.429608, "o", "\b\b\b\u001b[1@o\u001b[C\u001b[C\u001b[C"]
[1.80549, "o", "\r\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~/go-session-counter $\u001b[00m echo \"demonstrating go session counter from the command line\" | lolcat\u001bM\r\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~/go-session-counter $\u001b[00m \r\n\r\r\n"]
[2.255816, "o", "\u001b[38;5;203md\u001b[0m\u001b[38;5;203me\u001b[0m"]
[2.256374, "o", "\u001b[38;5;203mm\u001b[0m"]
[2.256742, "o", "\u001b[38;5;203mo\u001b[0m"]
[2.257828, "o", "\u001b[38;5;198mn\u001b[0m"]
[2.258265, "o", "\u001b[38;5;198ms\u001b[0m"]
[2.259229, "o", "\u001b[38;5;198mt\u001b[0m"]
[2.259736, "o", "\u001b[38;5;198mr\u001b[0m"]
[2.260606, "o", "\u001b[38;5;198ma\u001b[0m"]
[2.261191, "o", "\u001b[38;5;198mt\u001b[0m"]
[2.262008, "o", "\u001b[38;5;198mi\u001b[0m"]
[2.262536, "o", "\u001b[38;5;198mn\u001b[0m"]
[2.263384, "o", "\u001b[38;5;198mg\u001b[0m"]
[2.264146, "o", "\u001b[38;5;198m \u001b[0m"]
[2.264675, "o", "\u001b[38;5;199mg\u001b[0m"]
[2.265415, "o", "\u001b[38;5;199mo\u001b[0m"]
[2.266147, "o", "\u001b[38;5;199m \u001b[0m"]
[2.26687, "o", "\u001b[38;5;199ms\u001b[0m"]
[2.267513, "o", "\u001b[38;5;199me\u001b[0m"]
[2.26829, "o", "\u001b[38;5;199ms\u001b[0m"]
[2.268924, "o", "\u001b[38;5;199ms\u001b[0m"]
[2.269637, "o", "\u001b[38;5;199mi\u001b[0m"]
[2.270519, "o", "\u001b[38;5;199mo\u001b[0m"]
[2.270955, "o", "\u001b[38;5;163mn\u001b[0m"]
[2.271878, "o", "\u001b[38;5;164m \u001b[0m"]
[2.272303, "o", "\u001b[38;5;164mc\u001b[0m"]
[2.272933, "o", "\u001b[38;5;164mo\u001b[0m"]
[2.273841, "o", "\u001b[38;5;164mu\u001b[0m"]
[2.274266, "o", "\u001b[38;5;164mn\u001b[0m"]
[2.27472, "o", "\u001b[38;5;164mt\u001b[0m"]
[2.276991, "o", "\u001b[38;5;164me\u001b[0m"]
[2.277466, "o", "\u001b[38;5;164mr\u001b[0m"]
[2.278416, "o", "\u001b[38;5;164m \u001b[0m"]
[2.278991, "o", "\u001b[38;5;164mf\u001b[0m"]
[2.27969, "o", "\u001b[38;5;164mr\u001b[0m"]
[2.280576, "o", "\u001b[38;5;128mo\u001b[0m"]
[2.281121, "o", "\u001b[38;5;129mm\u001b[0m"]
[2.281808, "o", "\u001b[38;5;129m \u001b[0m"]
[2.282423, "o", "\u001b[38;5;129mt\u001b[0m"]
[2.283049, "o", "\u001b[38;5;129mh\u001b[0m"]
[2.28368, "o", "\u001b[38;5;129me\u001b[0m"]
[2.284684, "o", "\u001b[38;5;129m \u001b[0m"]
[2.285115, "o", "\u001b[38;5;129mc\u001b[0m"]
[2.285511, "o", "\u001b[38;5;129mo\u001b[0m"]
[2.286232, "o", "\u001b[38;5;129mm\u001b[0m"]
[2.286885, "o", "\u001b[38;5;93mm\u001b[0m"]
[2.287526, "o", "\u001b[38;5;93ma\u001b[0m"]
[2.288134, "o", "\u001b[38;5;93mn\u001b[0m"]
[2.289056, "o", "\u001b[38;5;93md\u001b[0m"]
[2.289487, "o", "\u001b[38;5;93m \u001b[0m"]
[2.290161, "o", "\u001b[38;5;93ml\u001b[0m"]
[2.290832, "o", "\u001b[38;5;93mi\u001b[0m"]
[2.291474, "o", "\u001b[38;5;93mn\u001b[0m"]
[2.292123, "o", "\u001b[38;5;93me\u001b[0m"]
[2.292521, "o", "\r\n"]
[2.298929, "o", "\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~/go-session-counter $\u001b[00m "]
[3.078779, "o", "~/go/bin/go run session-counter.go --verbose"]
[3.461314, "o", "\r\n"]
[7.944835, "o", "2021/04/14 19:00:04 Session id:  abdd25587523ad16\r\n"]
[7.945875, "o", "2021/04/14 19:00:04 event log uri: https://api.data.gov/TEST/10x-imls/v1/events/\r\n"]
[7.947675, "o", "2021/04/14 19:00:04 postjson: storing JSON to https://api.data.gov/TEST/10x-imls/v1/events/\r\n"]
[7.948332, "o", "Access token length: 40\r\n"]
[7.949125, "o", "2021/04/14 19:00:04 postjson:req:\r\n&{POST https://api.data.gov/TEST/10x-imls/v1/events/ HTTP/1.1 1 1 map[Content-Type:[application/json] X-Api-Key:[APITOKEN]] {[{\"device_tag\":\"Office\",\"fcfs_seq_id\":\"Berkeley\",\"info\":\"{}\",\"localtime\":\"2021-04-14T19:00:04-07:00\",\"pi_serial\":\"00000000126eaaad\",\"session_id\":\"abdd25587523ad16\",\"tag\":\"startup\"}]} 0x2b1708 181 [] false api.data.gov map[] map[] <nil> map[]   <nil> <nil> <nil> 0x1528588}\r\n"]
[9.030638, "o", "2021/04/14 19:00:06 postjson:resp: &{200 OK 200 HTTP/1.1 1 1 map[Age:[0] Allow:[POST, OPTIONS] Connection:[keep-alive] Content-Type:[application/json] Date:[Thu, 15 Apr 2021 02:00:05 GMT] Strict-Transport-Security:[max-age=31536000 max-age=31536000; preload] Vary:[Accept-Encoding Accept-Encoding Accept, Cookie] Via:[https/1.1 api-umbrella (ApacheTrafficServer [cMsSf ])] X-Cache:[MISS] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[1000] X-Ratelimit-Remaining:[926] X-Vcap-Request-Id:[cddee7c1-2679-4517-72c7-6a5029410195] X-Xss-Protection:[1; mode=block]] 0x1684070 -1 [chunked] false true map[] 0x1562500 0x1537c80}\r\n"]
[9.034995, "o", "2021/04/14 19:00:06 postjson: resp.Body {\"tables\":[{\"headers\":[\"device_tag\",\"fcfs_seq_id\",\"info\",\"localtime\",\"pi_serial\",\"session_id\",\"tag\"],\"whole_table_errors\":[],\"rows\":[{\"row_number\":2,\"errors\":[],\"data\":{\"device_tag\":\"Office\",\"fcfs_seq_id\":\"Berkeley\",\"info\":\"{}\",\"localtime\":\"2021-04-14T19:00:04-07:00\",\"pi_serial\":\"00000000126eaaad\",\"session_id\":\"abdd25587523ad16\",\"tag\":\"startup\"}}],\"valid_row_count\":1,\"invalid_row_count\":0}],\"valid\":true}\r\n2021/04/14 19:00:06 Starting keepalive\r\n2021/04/14 19:00:06 Starting run\r\n2021/04/14 19:00:06 Starting ReportOut\r\n2021/04/14 19:00:06 Starting tick\r\n2021/04/14 19:00:06 Starting tockEveryN\r\n2021/04/14 19:00:06 Starting runWireshark\r\n2021/04/14 19:00:06 Starting AlgorithmTwo\r\n2021/04/14 19:00:06 a2: initialized keepalive\r\n"]
[14.358132, "o", "^C"]
[14.364591, "o", "signal: interrupt\r\n"]
[14.391917, "o", "\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~/go-session-counter $\u001b[00m "]
[14.933599, "o", "exit\r\n"]
