# simple nginx proxy for
# - backend via /api
# - frontend via /
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html;
        server_name _;

        location /api/ {
                proxy_pass http://127.0.0.1:3000/;
        }

        location / {
		try_files $uri $uri/ $uri.html /index.html;
        }
}
