<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Playbook - IMLS WIFISESS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Playbook";
    var mkdocs_page_input_path = "setup/playbook.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IMLS WIFISESS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../repositories/">Repositories</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Hardware</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../hardware/pi/">Pi</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../hardware/wifi/">Wifi Adapters</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../bootstrap/">Bootstrap</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Playbook</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#roles">Roles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#maintenance">Maintenance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caveats">Caveats</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../software/input-initial-configuration/">Initial Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../software/find-ralink/">Find Wifi Hardware</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../software/session-counter/">Session Counter</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Server Stack</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../stack/apidatagov/">api.data.gov</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stack/reval/">ReVal (Rabbit)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stack/directus/">Directus</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Querying Data</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../queries/obtainkey/">Obtain a key</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../queries/testkey/">Test your key</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../queries/usinggql/">Using GraphQL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../queries/viarest/">Using REST</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../queries/summary/">Summary</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IMLS WIFISESS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Setup &raquo;</li>
        
      
    
    <li>Playbook</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ansible-playbook">Ansible Playbook</h1>
<p>We attempted to bootstrap the device using as little <code>bash</code> as possible. While ubiquitous as a shell/programming language, it is fragile and error prone. Therefore, we do as little in <code>bash</code> as possible, and immediately bootstrap to <code>ansible</code>, a widely used open source server automation framework supported by Red Hat.</p>
<h2 id="roles">Roles</h2>
<p>Ansible arranges automation into "playbooks," which are YAML documents describing actions to be taken on a server. We have one playbook arranged into multiple "roles." Each role is responsible for a different aspect of the Raspberry Pi configuration.</p>
<ol>
<li><code>input-initial-configuration</code>: Installs and runs our tool for gathering the FCFS Seq Id and API token from the librarian.</li>
<li><code>packages</code>: We begin with a role that takes responsibility for installing, updating, and removing packages from the Pi. For example, we install <code>lshw</code>, a tool for reporting on the hardware connected to the Pi, but remove packages like <code>apache</code> and <code>nginx</code>, because we do not want any externally visible services running on the device.</li>
<li><code>unattended-upgrades</code>: This role makes sure that unattended upgrades are enabled on the Raspberry Pi. This way, the device automatically gets critical service updates from the Debian package repositories.</li>
<li><code>session-counter</code>: Configures and installs the software for monitoring wifi usage.</li>
<li><code>configure-monitor-mode</code>: Configures the Raspberry Pi hardware for sensing and data collection.</li>
<li><code>lockdown</code>: This package makes a few changes. One, it brings up a firewall that prohibits <strong>all</strong> external connections to the Raspberry Pi. Two, it disables login for all accounts. At this point, it becomes impossible to log into the Pi ever again. In short, <em>configuring a Raspberry Pi for use with our tools is a one-way trip, and not even the librarian can access the device after configuration.</em></li>
<li><code>devsec.hardening.os_hardening</code>: Uses an externally provided playbook that is intended to be compliant with the Inspec DevSec Baselines. This particular playbook is written against the Linux baseline.</li>
<li><code>devsec.hardening.ssh_hardening</code>: Uses an externally provided playbook that is intended to be compliant with the Inspec DevSec Baselines. This particular playbook is written against the SSH baseline.</li>
</ol>
<p>Between 6, 7, and 8, the Raspberry Pi is now:</p>
<ol>
<li><strong>Inaccessible</strong>: there are no open ports, and even if the device is plugged in, no accounts can log in interactively.</li>
<li><strong>Hardened</strong>: we have run playbooks that intend to be compliant against baselines in order to limit access to the Pi.</li>
</ol>
<h2 id="maintenance">Maintenance</h2>
<p>When the playbook is done, the Pi is ready for use. This same playbook is then run periodically (daily), and in this way, we can later update the devices in production. We might add packages, change configuration, and so on... but we can do so knowing that no one has modified the device without our knowledge.</p>
<p>To modify the playbook, someone would need commit access to a Github repository. Therefore, managing who has access to the playbook is critical to managing the security of the Raspberry Pis in production. We think this is reasonable.</p>
<h2 id="caveats">Caveats</h2>
<p>We believe we have brought a healthy level of paranoia to our development process. As configured by the playbook, are very close to completely meeting the <a href="https://nvlpubs.nist.gov/nistpubs/ir/2020/NIST.IR.8259A.pdf">Iot Device Cybersecurity Capability Core Baseline</a> (NISTIR 8259A). </p>
<p>However, we want to highlight two caveats:</p>
<ol>
<li>
<p><strong>Ownership</strong>. If this were to scale, it is important to remember that the Pis being used are not owned or controlled by the federal government. They will be devices purchased and set up by libraries, and whether or not NIST or other controls apply is potentially a subject for debate. Our intent is that they use the tools we've developed, as a result we believe that the resulting "hardened" Pi is no longer an easily hacked device that might become part of an attack surface/vector within a library. </p>
</li>
<li>
<p><strong>Theft</strong>. If someone steals a Pi from the library, <em>all bets are off</em>. Someone could remove the microSD card from the Pi and read it/modify it/etc. At that point, our access controls do not matter. Further, because of how the Pi is designed, <em>we cannot encrypt the filesystem of the Raspberry Pi</em>. This is just one of many reasons that we do not store any data on the local filesystem.</p>
</li>
</ol>
<p>There are ways we could encrypt the Pis. Most of those solutions will require a librarian to physically interact with the device in case of a power outage, the device being unplugged, and so on. At that point, the utility of the Raspberry Pi as an "automatic" and "autonomous" sensor is greatly reduced. We believe we have made appropriate trade-offs in terms of security and utility in our design, and are not putting libraries or our communities at risk through our design.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../software/input-initial-configuration/" class="btn btn-neutral float-right" title="Initial Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bootstrap/" class="btn btn-neutral" title="Bootstrap"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../bootstrap/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../software/input-initial-configuration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
