Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: 47489230e55249178cff2d55e663a6b2
SHA1: fcfccf3f9afabfc1f9df382e9370344357bbc20d
SHA256: 0119fc71f087c58ef01b16c4db9f702b18b6fa7cc8a06a80f5fa5b3e661714d4
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2501564
MD5sum: ad7f1d9abe04424e524ad150df4cb60b
SHA1: 12298a98ed34161b92a77a54adbb8ba168eb4321
SHA256: 592b9d72a2cad133cb59a7d1ebb08ca2c1a494b17bc96fda75d8c920b65308a4
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6336976
MD5sum: de6936dd08f8a1b7afcae2ca88a0950b
SHA1: a79391e30489363875fc68627f5a630b9b47dfac
SHA256: 6778d28419fe4f4efce5ed6a7c6ab41fa08cdb305d9118c504596b9566eda43b
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1568
MD5sum: 65a7b6fec7707d876f27c421d830d51d
SHA1: fd4ded6402ad8b8f6581912b7b4e0959b1e61e0c
SHA256: c1ca3773b8b7f65e1427c492e54731c0c8c6e05c9e36d88eba9e3245999b65c8
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

