Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: a257fffa700f1d33cecdbb6404679a0f
SHA1: d21e7e22f9aca024c982c37fdbcf52ba9246800a
SHA256: 9d9a9d4c7f01194280a861cc6cc236589639ee6b94cc7c53844b3af7853505d2
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2491456
MD5sum: f747e2fc8cd58e4367047e57b0892ed6
SHA1: d07330c9a3729f39c662b62493394ef5faa2fa5b
SHA256: 660471f3a6f7f962623f20114e8d294e47f931f16156870b7ce35058219d5608
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6416576
MD5sum: bc624e4b6f0fd75df4e2ab196636ab6b
SHA1: 56a6787ddc3db683b2c07e9f3eef831d0790ab34
SHA256: a495224573f1a66e5b8ad60eb69f01df627b1e4df9e25749dd8cc307264e9043
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1704
MD5sum: a4e18410a425558d5b7f0178e074124b
SHA1: d4ce1f90af79e3d85466573f63fc0a5d1b2bf2e1
SHA256: cf1fbffdc30d9d4b3762c916d782363c35de5c3b66b4c487377e64577296233b
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

