Package: imls-lockdown
Version: 3.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1296
MD5sum: e3e5ea5cb7cdeed3722fa7dd0dcecb8d
SHA1: ac6acbeb7fa2c28b04eb5981ffb7db85ddba2da1
SHA256: b5ec435c101e9b766970a096c04360bbc371563f5b8c5c84425fc084f7f295c4
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 3.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         sqlite3 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 6293376
MD5sum: 0ed717106d83d1cc1a232da2c9d78946
SHA1: b3e32b5beea4aee8171eb9fcf8e2adc7b321f1c6
SHA256: 4948634da15cdc1e2ef3cc13f95010573d7555f47d770f7272c69b621e878b28
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 3.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.1-1.deb
Size: 8118820
MD5sum: 459f586f967813be9dbb00dad63c0907
SHA1: 265cfe73e25378078adb5be7a9965973c12219d3
SHA256: 217a0b31c0d73d832347b6f1febc45b158cd82ae8c2745df549ef0849cd4dc1a
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1732
MD5sum: 0c5aae4bd9a0eb96bca275cdc6a5a27c
SHA1: aa69d3cbb3dde1ea128ee9b535d06ce03d29ed0a
SHA256: 6c89d333573b0f2400d263e9a84e8db92cd62639be1544329995489469c0b02f
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

