Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2476444
MD5sum: bfcb8fc489003b0b9cc3bdb3b452bb8c
SHA1: b2a9e4f17d4e3ff138813ccb82c0b17d3cc33412
SHA256: 2474509060c30f6c16b69ca71a531ae4e8056d1e2cad991b1192f82a7f392531
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6235960
MD5sum: 682db0912267838d62193a37d6b3ab57
SHA1: 9b37c5947d6539bec2ed4a95896402ef4d83145d
SHA256: 287d732fc16732fa09823cffccfe030754f025a3d5925ee060b834fe6b44b5a9
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1528
MD5sum: f7e286c91b86fa6de7da0708f5038a9c
SHA1: 3d51ccb9e1be8402e96931d756385d0602970df9
SHA256: de40d6ada3581acc1d45b41478f2f21ec7ebc504d63bde796fc96b01abac9bba
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

