Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: a707cb66c66c44a5ce7292d51efbee8f
SHA1: b9a781fa2f942be46344e54a48f982450984b03a
SHA256: 1319b3316e6ab312adee6c3870af1bed73a11cbab9778a26ef9edf8e20817518
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2502132
MD5sum: 784e3df5951c894a6bb7e6100ad0793a
SHA1: c939af0b4c26923162a63415118c376cfa72b000
SHA256: a8145f7625460575cdab24cb4bc02cc66a467861a003ba8ed46d4932f7d65995
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.1-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.1-1.deb
Size: 8898856
MD5sum: 0c279738ce71631740e4b7f672d734a4
SHA1: 3d19f3014d2322da7f72e8d28803f3dde672b754
SHA256: ccf3a47cef573e70700d6616a754429c7a112dedab0c4b49d0023c153f6d9ba7
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1704
MD5sum: 01c2580a39281093a0ad4ccc85ba9a89
SHA1: 7d30bfe471db4d386594a32102cc1cbf17997dc3
SHA256: a39e676ea7507f40681dddf7af06c79ae50d86019f304fc2b00b04be289876c1
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

