Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: 4d4ad13fb0aaee01f18367fae390429f
SHA1: 49120da569a1b6ccfd4fc4699872d377cad9fc99
SHA256: ba35719a54f3a5d2d2fbff462b159235bfe337ae0e09e3b2e49da612bcb0cfdd
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2482924
MD5sum: 6150a6cd26b2f58ff0afee0607faf828
SHA1: 64fbcb197559747b1b44be23ef2fe2b8e13eb2d8
SHA256: 6d6558cede5c484303b29102f73723b50b1a17190f60ba9e223b05408802008a
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6338328
MD5sum: 10732b6025efa7cd416761e968f5e58a
SHA1: d09ef6833ea14e883e3c730cb77e1576ebe62418
SHA256: f6af50bc0c640bfd7c2a6ce10eca7356ccf9e07784e60493598528ffd76da84b
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1568
MD5sum: 7aa92e434d22bac229e9bba051d6772f
SHA1: 71f222a006cbf3bb1c61b3aface557ad02a84461
SHA256: 025ef9f1045bfec445b0942426d0aef14a416ffca02dc2b82a98ea5929b70d74
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

