Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: 02eadb82d8216f6fa85b37244581c938
SHA1: eb2eb2142777de6c505bd7cdd514d325b7345dd4
SHA256: ac4a52fdb67bde2a5eb78d52ebb9d82559d6ce998b6963c0f78614ccb91589bc
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2482960
MD5sum: 773479e7fd03e22d5f2368c0dba16bb9
SHA1: 4a744ae5e30d10a646652eedc8245a9fbbf9a21e
SHA256: e2703f1a5826a56fd46eecefd4da0d72bf231e5b376073b0985ece23e4201020
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6415808
MD5sum: 78dbad286f0ae254d90d5a86c8f65852
SHA1: b15132087881e46b4a46aaa9d7ee6b769a36729f
SHA256: 23c311f3f609ae1ff37502b87c3061362866d13a4c5be413c2ef653ed5f48b4a
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1704
MD5sum: 6c136884dde735831490d33708f6d8d5
SHA1: 6970c3839efd3ffb4587bb2384aeda8792293df4
SHA256: d144f10eae8e28f9f33079ec133de0085a471e5692f648049d3d65a7f89b895b
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

