Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: 040fe5b54c473890819215d133eef357
SHA1: 8bf82a28b55e8e7fb29c09d8e8860fee1253a14f
SHA256: 0b4afb9f1a751835abc11a8d42582e012dccfbf16d0d2ca68683a502c8a457df
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2466292
MD5sum: 602024307d9086701ec1860b0b7a10a6
SHA1: 2211f6bb8437df638980e33aac6af77ed2a9337a
SHA256: 458c8fa95a42bc822a5af1976f235a22e2648aa4dc0ad99a8aa9d967c77ddf08
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6416220
MD5sum: 922d7a2d5d64640426b4a7972663a27b
SHA1: a99aa21e45f34507ffd4285cc2a8ff582f248457
SHA256: e629e5607aefd616f8c9bcc5beeb95816b115db001ce3056911d1705cba2413e
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1704
MD5sum: 2b65ed344e3ec264ec3f47dacfe8962a
SHA1: a5bf51017a11f042ae52882eba8a125a7987b798
SHA256: a2621b9d7dd04fafd33c0708c9068d70c8cd5e96041c94652c9150d1b7dd4671
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

