Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2511060
MD5sum: 664c3d34cc8890d452c6e00e32c22c6f
SHA1: b635448c2139d6e0433f5f32d5e390584af13a0f
SHA256: 310a2b9b49c2e354c657b946c5c182643d020030b1ef3c5f68ce1658d94817bb
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6336476
MD5sum: 752628d7100553037cd9465b4a157b8c
SHA1: 5dd92a59e84ee20267a93e984d6ffe9798976f75
SHA256: 1a92d1a056408f96928905bad67279e012b595909953384cd74fa73ef5a90509
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1528
MD5sum: cab4cd2b9a60f8899f844fc0277948ce
SHA1: a0a0e49ecfa2a36ef7fb3c7735be92fc753c91ff
SHA256: 0f544fce51c2ccc9e2a34ee3520782c02799f13788aae9c8f04ae7f61a3175fa
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

