Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: c74ec0c057f23dc44603e613db44ae45
SHA1: 4837a2422729fc1e6da315bff8ec00f9129a9d67
SHA256: c52238b3bb9b30cb4032ccbbad899a3a35d788bf89940af2e0058fd1bb1e8a5e
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2502132
MD5sum: 1f994da3a9a55b80d2171b69b0745e7e
SHA1: 4f14b8e6dc2cfa8054433483952f882890ab93ed
SHA256: 9e5621c2c5d6a62e51b22c964c620551948bd75e6e9d96cd7e50f34d9fd6bfdf
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.1-1.deb
Size: 8898864
MD5sum: 98beb35ca0d3974f313c6e53ce83a666
SHA1: 76c9d53f0188184c4aa7fa61802be5387675cdf8
SHA256: a9f80f51e3087a7e0e8e34b9d9f4ed2c2fade4abd89c627abc032a871c1b3e8e
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1704
MD5sum: 17af7ca131d1cb50c8a9b2f234ca4603
SHA1: 190e98e6eebafe6f18ab1cb4eaef71beee13b940
SHA256: ff508a43664f089eec3a546e9f4770374dcb8a9327f755dc26b3b568ab07c908
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

