Package: imls-lockdown
Version: 3.1-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: 74e82a33cf282ba52091ff5d89ed4dd3
SHA1: ce0498e4624b495a10b4b4721946a3d1ef51ba69
SHA256: 3f545ef9e8f1253671ac8675373f8a00898229632334977b29c9789573ace8d4
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 3.1-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         sqlite3 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 6293380
MD5sum: a07c380dae0efadae0a4b9c1f2bffec8
SHA1: 9c02f59b2828a1c4bc460a5496cc52f040cbbebe
SHA256: 9b8d083f72b7c4d213914d58a5d94ef966d44b654973b36bd030d48f83047ee0
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 3.1-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.1-1.deb
Size: 8118824
MD5sum: 794c1409729d184cfcbca137f4051d7c
SHA1: 45805d4bb429d7025d9acb2f894464ff0e44c9e7
SHA256: b5c4fd9d13712d39034d2b65f32d60b39d8f82b6a4ee3996f98a64f745b1441f
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot

Package: session-counter-csv
Version: 3.1-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1736
MD5sum: 6295fb43039ce07c6129f658054c296f
SHA1: 62a08c7cf86bde141e0e47732eef480d83adfd66
SHA256: 5236bbf4fce843fc8a5f59a817b870671beca53a176bbc8e3155da05c4a9649b
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

