Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2521608
MD5sum: 262285c570176d153a4cb0fa8a003208
SHA1: 277c873cb814edc96a2dabdd9f9cc9965b005292
SHA256: 2f885a03e7e134af3a17934a8025d5c09308a0134bd0c56ebaff8512e9ff3b9b
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6337796
MD5sum: 03418910bfa54de003fc44b5acf1feba
SHA1: dda11c3f3dfaa2543780da91b7b037f3f6985289
SHA256: 75619ee9dd7899da19e1ab3ff1ba292eb1383680ce4a22ee16edb5a7552c16f4
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1528
MD5sum: 97bb430d4a5e2121e1463f5a5d563212
SHA1: e62367f5f2f77c167997d356d048868eb3fdec63
SHA256: b33c191ae050fc44500378c5051ac98268396cbf885882d879acb6c38ac6f997
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

