Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: f015fa6084329c8f65f3709e995a91f2
SHA1: ad6618159755943eb0b199afc2d5546cffc912a6
SHA256: 76265fc1b07e960e8061e81ac9a4513fb386c1279890926b829fb8bd68a9a583
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2505364
MD5sum: e18bd95655a4da45be82fef71c1a277d
SHA1: 5906f3ede8bfb6b5c6501bbcbbdba7800fbb062e
SHA256: b69b7067ca173a4451d11667a9857d5149b27793eeb4a9174882e05af5faff0d
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6364972
MD5sum: a7da8b60e18b42b1d6285900a6db3e3e
SHA1: a79f2c2ac55bd810193f9ec4ba0477a383c05b47
SHA256: b842b9369d985655a7e7f24ba0423b601cd1bfc63c809a36c851305d2e23b82c
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1704
MD5sum: 5ec8ac748bb25237c4839183d6abbfae
SHA1: b02dd7e118f06aff27c3160db0334521e763b6cc
SHA256: 047dcd2cce57295b57f6f8c2f9362904d10de3f3130705b91232ef15edf29e23
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

