Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: 7daf05314393855fd7f8f493c8feb973
SHA1: 3f9b220e078001e7ae65b1ba1c0dbf75e312af32
SHA256: 6730b5c0b97c997bcd53685d9e1cc5e50b0103acc613561be9a272f5d57920bb
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2473776
MD5sum: 92eae669b7319f01f4252538fce0ff3d
SHA1: 2de64b877294eecf75b9c8aaf589e25b7e0bdb36
SHA256: a065fcaa636f3563ccf0c6a2c57f29fffc7aa7b157bd4e9393e26c9434bd088e
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6360288
MD5sum: 42b06e473cf79687acad4a58ab48636b
SHA1: 4f7086ca0e612ae4fc54768141b387ead3196b90
SHA256: 4a5ef717b0c4932302e3d749edfecca0ea5f0614d018f6a59a7165cc79723de2
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1704
MD5sum: 295d54309e3bbcda6e45e79448f2b73b
SHA1: 19893a5b4f2fe5854d1de2588232b13f43afddfc
SHA256: 04dcde533dbaba93362d8d74f53d5cff93756533c4ae9b186fc9b2f8b2b3a16c
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

