Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: 725765b03a9f3d9984d05875b4183d71
SHA1: d42685e44cfe92acbc5300d0312515cf63345385
SHA256: 6038f2202ab4230174ccbbcad6e1b4fa6dce3bd76a1bb00d9d52957844b4c9c5
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2493748
MD5sum: 10c51a23533b5489ea86a4dadf684f20
SHA1: 4190adcc5bc9393272dd8397655e661d2f7ff5d8
SHA256: d59d40d6dce9a121709ca172e1eb2bbaee1bb4775380f6d1a9ea6fe1702e493e
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6414772
MD5sum: f81a32294d3caebec2fc974e5055f52c
SHA1: d48d96dbe751f44bbb2c623bd04dde0cfeba49c0
SHA256: eea8b6085f1efe8754ba65ec1e41d29e46fa7f1a2d54321df8251e4a80ab865c
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1704
MD5sum: 339d06b80b086255d963fbd3918398ef
SHA1: 7c34b343142e0eb75dfafda38b28448e46f5a3b9
SHA256: cab73b593d2738616f172b31a251f91bc2e9d9c92818befb31605a16abb21f8a
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

