Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: 1349aef6bf551ecdd7cdc2c517db899b
SHA1: 46788935d29b951103cff66cb1b57a852ef3d1de
SHA256: efcb4e053bc1d831109a02d397dc381a799ae443c02950d64829a615bd55625c
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2491456
MD5sum: 679bd1da0609f68b3751270069124597
SHA1: 98b60de2d3521fb51b368bae7edb4f1d4fd0be72
SHA256: 2141cf3dd554ed9befe9099fff6a898d49ed784d225475c537abbc7f77f9c3f0
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 8897164
MD5sum: 69dc844646932e30b651fa827fd2dc1d
SHA1: 63fd4dbe7db397899588c55b8eae0f4f9c9e533e
SHA256: 7d4101d99c179ee75d2c4516ef6221b8459e178205a0320325976f6d65ab1822
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1704
MD5sum: 3d2a2d46762b7ab4dced181a53fe1cdb
SHA1: 3238c87d01314f046d1d3f25420fbc94090bab49
SHA256: bb81f58be62ed044a38a7e2f5c76b30dfc30816483b3490e469bde9f6bda6469
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

