Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2519544
MD5sum: 52db81049f9c8a5717d8bccbd88cf9aa
SHA1: 19dcbd08eb3cebf3a05ebeb75584c48571fe397d
SHA256: 8bb8d34f3da871df6ec774330da9b4fe9a576bac05b89ff88bad6a48db3161cb
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6235232
MD5sum: 5ce2818047eb5a5a83787ea7afa26e8a
SHA1: 77f8d76b847e3dd01fe7e542b167bbfa8e450c53
SHA256: 253bc4dc9620f74b29ccda645f4fd3c99180afd40afd73e8c3eec5e5e339aa7e
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1528
MD5sum: 2eff518d7aa1ed0971544385acf127b8
SHA1: 82e13301fbb9daaef30cc58f6d5b4fe868da3441
SHA256: 1fce4ec36266e6b91f9f0c0b45e7ab210565608be7e5e139794d277b79a1682b
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

