Package: imls-lockdown
Version: 3.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1304
MD5sum: 74affccfbd0acdb0a61dd7e8a4330b08
SHA1: 81a792f99555207e4e9d3e7d76d00ae348cf3d7f
SHA256: 7bda34a4c218aab0de3748332f2e9abe3cbda9a0a68f2c47a8b413f837743339
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 3.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         sqlite3 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 6268188
MD5sum: 9a42aa5bda75ad299ddfd64f02708b40
SHA1: 21c1550206f41a469e3884b28eebd2c67a75525f
SHA256: cbc797fbd0e87ba5e47450fc46ae471d51720045ae4ba89cf2782ee41486277f
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 3.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.1-1.deb
Size: 8118544
MD5sum: d1fc278d9d8a1ea99d4051caf5f1c9c5
SHA1: 8826e85d1eb2b52e8989841dbd6a49a5a460620a
SHA256: 2e798eb71514e6729741ad90906847c4e9daed8bc2d1742694464fdffc27d8b0
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1740
MD5sum: 4c074f67449ca6fb1c31f10697268595
SHA1: ecb2ea4cb2cddab835a8341876b10f40441d42b3
SHA256: 20728e28ef6bd6e25f554f26491e54086ff0ebd5666960958cb05f35fc2814af
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

