Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 1300
MD5sum: 6e725874e8dda9e0dbe81d5574c23cba
SHA1: 1a2eef2768d375b2523251a3ee08c25c1e76be4b
SHA256: 4f4ae541e179baf5c4e8c8fa5babc4eeaf2e2c3c41c50c5b25498f280afa628f
Section: base
Priority: optional
Description: Lock down the system for IMLS Pilot

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2508292
MD5sum: 81dfe115e863894550687de6a990d849
SHA1: 51e022f7a95390ca53a718fe58f194a0db81f188
SHA256: f508c4c80fc06a626859ad2bbe1321f73e1fafa106880e2f605c7e5a3fe1e32b
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6174856
MD5sum: cbf385edfb5649932687b5783835021a
SHA1: 9be2270bb38f2f345011463992eaf5b0a8240c83
SHA256: 3487208077237f49ed04351d6305fcd1863d37fe3604ea1455cf5f1c3da5e50d
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1704
MD5sum: c20d448742cf917ce85370257af3640b
SHA1: 56c2011302c28772338ef377735f432c77192550
SHA256: 24e521db0b1bb4243fb75c6af052f65a394bda11d3476ebe3457a240b76b1214
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

