Package: imls-lockdown
Version: 1.0-1
Architecture: armhf
Maintainer: James Tranovich (james.tranovich@gsa.gov)
Depends: libc6 (>= 1),
         ufw
Filename: ./imls-lockdown_1.0-1_arm.deb
Size: 988
MD5sum: 470f0800ffa5ebf1254e2e942e9725ac
SHA1: 36c39c32e1ef577a9c5cd90289987843bbd44e43
SHA256: 2b87f3359dbfd4ff4096ed0235c233e945b49a4870c804d28a002130585ee63a
Section: base
Priority: optional
Description: lock down the system

Package: input-initial-configuration
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1)
Filename: ./input-initial-configuration_1.0-1_arm.deb
Size: 2520508
MD5sum: 284c12738cc7fb04a7b3ee6d85ec158b
SHA1: 44033f3c1c2ada7f28a0902c11eefd6f0782e91e
SHA256: b06d5c28351fa83c93bdf17e5af61ebde38ff6e45c6fc494fb670dd8af0615f6
Section: base
Priority: optional
Description: Tool to read in IMLS settings

Package: session-counter
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         lshw (>= 1),
         tshark (>= 1),
         input-initial-configuration (>= 1)
Filename: ./session-counter_1.0-1.deb
Size: 6337356
MD5sum: cd5454154aeae8dae9f0f1f96f1b1ad7
SHA1: c369eb28ea1adc2d323a34cc9425124730d3b850
SHA256: d804a73736c5df0bf9742dc641736699aa88edf02e42c1e792489b36242b81b7
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Fancy description.

Package: session-counter-csv
Version: 1.0-1
Architecture: armhf
Maintainer: Matt Jadud (matthew.jadud@gsa.gov)
Depends: libc6 (>= 1),
         nginx (>= 1),
         session-counter (>= 1)
Filename: ./session-counter-csv_1.0-1_arm.deb
Size: 1568
MD5sum: 0d9aaf8e435a1928f33f0b4d0c733125
SHA1: dd01235b0af0f37e08c3c55f9b9726fa8e2779bf
SHA256: 6bb137efcbf6fc76077eca76af2ea011b50e363fd550b008876191b61bc4f20a
Section: base
Priority: optional
Description: Session Counter for IMLS Pilot
 Sets up a nginx config to allow retrieval of CSVs.

